APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:sHyAIMDatec8K07RnUo/5qgKZWt+FambEBp33sYCCzM=
APP_URL=http://localhost/beta/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admincms
DB_USERNAME=root
DB_PASSWORD=koszatniczka2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=kamz8@o2.pl
MAIL_PASSWORD=kamilok
MAIL_ENCRYPTION=null
